NODE_TLS_REJECT_UNAUTHORIZED='0'
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQzMzI5MWIxLWUzZjYtNDNiMS04YzJmLWIyM2U1ZTcxNmRmNSIsIm9yZ0lkIjoiNDE4MjMyIiwidXNlcklkIjoiNDMwMDk5IiwidHlwZUlkIjoiYTBkMGRhNDEtNjViOC00ZDI0LWIxYTMtMDAwYmNjZmJmZTYzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzI2NTAyMTIsImV4cCI6NDg4ODQxMDIxMn0.zjuMSUjp2cncNpYwiklA_P34cf2VuhMF7fU0LS5mU8g
INTERVAL=3000
TOKEN_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
EXCHANGE=uniswapv3